{
    "name": "edwardcaret/laravel-ftp",
    "authors": [
        {
            "name": "Edward van der Jagt",
            "email": "edward@caret.net",
        },
        {
            "name": "Dennis Smink",
            "email": "dennissmink@gmail.com"
            "role": "Original package developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "^5.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "LaravelFtp": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
